.property-section {

  margin: auto;
  padding: 20px;
  text-align: right;
}

.tabs {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 25px;
}

.tab {
  margin-left: 20px;
  cursor: pointer;
  font-size: 18px;
  padding: 5px 12px;
}

.tab.active {
  border-bottom: 3px solid #0d6efd;
  font-weight: 700;
  color: #0d6efd;

}

.property-lists {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.property-category {
  width: 32%;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: relative;
  /*  */
  height: max-content;
}

.property-category h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.property-category ul {
  list-style: none;
  padding: 0;

  display: flex;
  flex-direction: column;
  align-items: center;
}


.property-category ul li {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 5px;

}

.property-category ul li a {
  text-decoration: none;
  color: #0d6efd;
}

.property-category ul li a:hover {
  text-decoration: underline;
}
.togglr-cont{
  display: flex;
  flex-direction: row-reverse;
}
.toggle {
 
  cursor: pointer;
  color: #fff;
  background-color: #0d6efd;
  border-radius: 4px;
  padding: 3px 5px;
  font-weight: 600;

}

@media (min-width:500px) and (max-width:900px) {
  .property-category {
    width: 48%;

    margin-bottom: 20px;
    padding: 6px;
  }

  .property-category h3 {
    font-size: 17px;
    margin-bottom: 8px;
  }


  .property-category ul li {
    font-size: 16px;
    width: 48%;
  }
}

@media (max-width:500px) {
  .property-category {
    width: 95%;
  }
}